
#armv7
image 'https://dl-cdn.alpinelinux.org/alpine/v3.13/releases/armv7/alpine-minirootfs-3.13.0-armv7.tar.gz'

# Build time deps for Qt. See http://doc.qt.io/qt-5/linux-requirements.html and https://wiki.qt.io/Building_Qt_5_from_Git

 deps 'binutils-gold gawk  libinput-dev eudev-dev libxkbcommon-dev mesa-dev at-spi2-atk-dev wayland-dev gperf bison flex nss-dev libxcomposite-dev libxcursor-dev bsd-compat-headers libxrandr-dev gzip libxslt-dev xcb-util-dev xcb-util-image-dev xcb-util-keysyms-dev xcb-util-renderutil-dev xcb-util-wm-dev python2 '
